# NoPlayerHPBarNickname

./: .gitignore  ILRepack.targets  NoPlayerHPBarNickname.csproj  NoPlayerHPBarNickname.sln  Patch.cs  Plugin.cs  README.md
NoPlayerHPBarNickname/: GlobalUsings.cs  ILRepack.targets  NoPlayerHPBarNickname.csproj  Patch.cs  Plugin.cs
NoPlayerHPBarNickname/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  manifest.json
