<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GameDir>/home/vych/.local/share/Steam/steamapps/common/Valheim/</GameDir>
        <ManagedAssemblesDir>$(GameDir)valheim_Data/Managed/</ManagedAssemblesDir>
        <BepInExDir>$(GameDir)BepInEx/</BepInExDir>
        <BepInExLibsDir>$(GameDir)BepInEx/core/</BepInExLibsDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JFUtils">
            <HintPath>Lib\JFUtils.dll</HintPath>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(BepInExLibsDir)0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExLibsDir)BepInEx.dll</HintPath>
        </Reference>

        <Reference Include="assembly_valheim" Publicize="true">
            <HintPath>$(ManagedAssemblesDir)assembly_valheim.dll</HintPath>
        </Reference>
        <Reference Include="assembly_utils" Publicize="true">
            <HintPath>$(ManagedAssemblesDir)assembly_utils.dll</HintPath>
        </Reference>
        <Reference Include="assembly_guiutils" Publicize="true">
            <HintPath>$(ManagedAssemblesDir)assembly_guiutils.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>$(ManagedAssemblesDir)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedAssemblesDir)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ManagedAssemblesDir)Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ManagedAssemblesDir)UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ManagedAssemblesDir)UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(ManagedAssemblesDir)UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ManagedAssemblesDir)UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyDLL" AfterTargets="ILRepack">
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(GameDir)BepInEx\plugins\"/>
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(SolutionDir)Thunderstore\"/>
        <Message Text="Copped $(TargetDir)$(ProjectName).dll to $(GameDir)BepInEx\plugins\"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>